{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio where i'll upload projects, what tecnology i'm learning and more",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch  src/scss/styles.scss src/scss/styles.css",
    "sass-min": "sass --watch  src/scss/styles.scss src/scss/styles.min.css --style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.6",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3"
  }
}
